<!DOCTYPE html>
<html>
<head>
  <title>class-4</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!--=====HEADER SECTION=====-->
    <div class="nav-bar">
      <p>Menu Bar</p>
    </div>
    <div class="title-box">
      <div class="title">
        Title
      </div>
      <marquee>
        <div class="title-desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque minima et odit nemo consequatur tempore repellendus quaerat distinctio hic praesentium.
        </div>
    </marquee>
    </div>


    <!--=====HERO SECTION=====-->
    <div class="hero-section">
      <div class="hero-content">
        <div class="hero-left">
          <h1>PROJECT- 4</h1>
        </div>
        
        <div class="hero-right">
          <div class="hero-right-content">
          <h3>Fill This Form</h3>
            <form action="">
              <label for="name">Name</label><br>
              <input type="text" placeholder="Name" id="name"><br><br>
              <label for="email">Email</label><br>
              <input type="email" placeholder="Email" id="email"><br><br>
              <label for="number">Phone Number</label><br>
              <input type="number" placeholder="Number" id="number"><br><br>
              <label for="password">Password</label><br>
              <input type="password" placeholder="Password" id="password"><br><br>
              <input type="password" placeholder=" Confirm Password" id="password"><br><br>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
    </div>

    <!--=====DEVIDER SECTION=====-->

    <div class="devider-section">
      <h1>Creative <span>IT</span> Institute</h1>
    </div>

    <!--=====SECOND SECTION=====-->
    <div class="second-section">
      <div class="second">
        <div class="second-title">
          <h2>About Us</h2>
        </div>

        <div class="second-content">
          <div class="left-content">
            <img src="img/img-1.jpg" alt="img-1">
          </div>

          <div class="right-content">
            <h2>Description</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt earum iusto provident ab voluptate itaque ipsa minima esse nobis ex corporis, dolore nulla soluta. Optio et asperiores aperiam quis. Vitae dolorum ipsum eius a repellendus asperiores ab dignissimos repellat. In, nihil. Dolore debitis exercitationem iure atque harum? Quas, sed eum.</p>
            <button class="btn">Read More</button>
          </div>
        </div>
      </div>
    </div>
    <section >
      <div class="container">
        <h1>Bangladesh</h1>
      </div>
    </section>

    <!--=====IFRAM SECTION=====-->
    <iframe width="50%" height="315" src="https://www.youtube.com/embed/65zg6roW5DI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3689.8701546989564!2d91.83708271443018!3d22.358531146429748!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30ad274609dda25f%3A0xd59761fea5a91d3b!2sCreative%20IT%20Institute%2C%20Chattogram%20Branch!5e0!3m2!1sen!2sbd!4v1623240740439!5m2!1sen!2sbd" width="50%" height="315px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>